# For MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/todoitter
#spring.datasource.username=root
#spring.datasource.password=1qazxsw2
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true

# For PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todoitter
spring.datasource.username=yukoga
spring.datasource.password=1qazxsw2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true